.container{
    width: 30%;
    display: grid;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card-content{
    margin: 30px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid lightgray;
    transition: 0.3s all ease-in-out;
    background-color: var(--elements-color);
   
    

    &:hover{
        cursor: pointer;
        border: 0;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    & h6{
        font-weight: bold;
    }

    & .label{
        font-weight: 400;
        color: rgb(35, 138, 255);
    }
    & .card-image{
        width: 100%;
        height: 150px;
        object-fit: fill;
    }
    
}

select {
    width: 50%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: var(--element-color);
    outline: none;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #000;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 3px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    color: inherit;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    font-weight: 600;
}

select:focus, select:hover, select:active {
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

@media (min-width: 576px) {
    .filterandsearch{
        flex-direction: row;
    }
}